<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.algorithm.dijkstra.DijkstraController">
   <right>
      <BorderPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#backToFirst" text="&lt;&lt;" />
                  <Button mnemonicParsing="false" onAction="#back" text="&lt;" />
                  <Button mnemonicParsing="false" onAction="#playOrPause" prefWidth="50.0" text="Play" />
                  <Button mnemonicParsing="false" onAction="#next" text="&gt;" />
                  <Button mnemonicParsing="false" onAction="#nextToLast" text="&gt;&gt;" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField disable="true" editable="false" text="Pseudocode:" />
                  <TextField editable="false" text=" Initialize(Graph, Heap);" />
                  <TextField editable="false" text=" D[startVertex] = 0;" />
                  <TextField editable="false" text=" Heap.insert(startVertex, D[startVertex]);" />
                  <TextField editable="false" text=" Visited.insert(startVertex);" />
                  <TextField editable="false" text=" While Heap.isNotEmpty():" />
                  <TextField editable="false" text="    u = Heap.extractFirstElement();" />
                  <TextField editable="false" text="    For all v in neighbor of u:" />
                  <TextField editable="false" text="    if v is not Visited:" />
                  <TextField editable="false" text="       D[v] = D[u] + w[u][v];" />
                  <TextField editable="false" text="       Heap.insert(v, D[v]);" />
                  <TextField editable="false" text="       Visited.insert(v);" />
                  <TextField editable="false" text="    else if D[v] &gt; D[u] + w[u][v]:" />
                  <TextField editable="false" text="       D[v] = D[u] + w[u][v];" />
                  <TextField editable="false" text="       Heap.update(v, D[v]);" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center></BorderPane>
   </right>
   <center>
      <AnchorPane onMouseClicked="#showSolution" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="u = -1" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="v = -1" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Heap= {}" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Out of Heap= {}" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Visited = {}" />
            <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Distance from start vertex: D = {}" />
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></VBox>
   </left>
   <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Step :" />
            <Label text="0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
